version: '3'
services:
    batoai:
        image: batoai/bato_crisp_connector:1.0
        container_name: bato-crisp-connector
        command: node app.js
        environment:
            - crisp_identifier=[Your crisp identifier key]
            - crisp_key=[Your crisp key]
            - crisp_websiteId=[Your crisp websiteId]
            - bato_username=[Your bato username]
            - bato_password=[Your bato password]
            - bato_confidence=0.7
            - bato_nlu_host=http://business.bato.ai:4001
        restart: unless-stopped
        networks:
            - bato-crisp-connector

networks:
    bato-crisp-connector:
