{
	"name": "bato-crisp-connector",
	"version": "1.0.0",
	"description": "Augment Crisp with Intelligent assistant of Bato.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "bato",
	"license": "ISC",
	"dependencies": {
		"form-data": "^2.5.0",
		"node-crisp-api": "^1.9.2",
		"request": "^2.88.0",
		"utf8": "^3.0.0"
	}
}
